# news

./: pom.xml
src/main/java/com/qihang/news/: QhNewsSpringbootApplication.java
src/main/java/com/qihang/news/annotation/: Page.java
src/main/java/com/qihang/news/aop/: PageAop.java
src/main/java/com/qihang/news/check/: QhArticleInfoCheck.java
src/main/java/com/qihang/news/dto/: PageFilter.java  QhArticleInfoCreateDTO.java  QhArticleInfoReqDTO.java  QhArticleInfoRespDTO.java
src/main/java/com/qihang/news/entity/: BaseEntity.java  QhArticleCategoryEntity.java  QhArticleInfoEntity.java
src/main/java/com/qihang/news/enums/: ErrorEnum.java
src/main/java/com/qihang/news/exception/: CheckException.java
src/main/java/com/qihang/news/mapper/: QhArticleCategoryDao.java  QhArticleInfoDao.java
src/main/java/com/qihang/news/service/: QhArticleInfoService.java
src/main/java/com/qihang/news/service/impl/: QhArticleInfoServiceImpl.java
src/main/java/com/qihang/news/translate/: QhArticleInfoTranslate.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: QhArticleCategoryDao.xml  QhArticleInfoDao.xml
